import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class NewService {

  getManNewProductsData(){
    return [
      {
      "model": "MAN COSMO",
      "name": "Сумка Кросс-Боди S",
      "price": "26.500",
      "color": "Цвет: Spriz + Nero",
      "collectionNew": "New collection",
      "size": "S",
      "description": "ОПИСАНИЕ\n" +
        "\n"  + "Furla Man Cosmo – идеальныая сумка для путешествий. Это практичная сумка кросс-боди, изготовленная из сочетания легкого нейлона и роскошной тисненой кожи. Эта компактная сумка с внешним карманом на застежке-молнии – идеальный выбор для активных людей.\n" +
        "\n" +
        "- Регулируемый ремешок из жаккардовой ткани с логотипом\n" +
        "- Внутренний карман\n" +
        "- Основное отделение на молнии\n" +
        "- Логотип Arch, вышитый на стороне с объемным эффектом и принтом в виде надписей\n" +
        "\n" +
        "Размеры\n" +
        "24.0 x 18.0 x 7.0 (w x h x d)\n" +
        "\n" +
        "Материал\n" +
        "Нейлон,Телячья Кожа Selene\n" +
        "\n" +
        "Состав\n" +
        "90% NY 10% Кожа\n" +
        "\n" +
        "Высота\n" +
        "18.0 cm\n",
      "img": "1. Сумка Кросс-Боди S Spritz.jpg",
      "productId": "1000"
    },
      {
        "model": "MAN COSMO",
        "name": "Сумка Кросс-Боди S",
        "price": "26.500",
        "color": "Цвет: Nero",
        "size": "S",
        "productId": "1001",
        "collectionNew": "New collection",
        "description": "ОПИСАНИЕ\n" +
          "\n" +"Furla Man Cosmo – идеальныая сумка для путешествий. Это практичная сумка кросс-боди, изготовленная из сочетания легкого нейлона и роскошной тисненой кожи. Эта компактная сумка с внешним карманом на застежке-молнии – идеальный выбор для активных людей.\n" +
          "\n" +
          "- Регулируемый ремешок из жаккардовой ткани с логотипом\n" +
          "- Внутренний карман\n" +
          "- Основное отделение на молнии\n" +
          "- Логотип Arch, вышитый на стороне с объемным эффектом и принтом в виде надписей\n" +
          "\n" +
          "Размеры\n" +
          "24.0 x 18.0 x 7.0 (w x h x d)\n" +
          "\n" +
          "Материал\n" +
          "Нейлон,Телячья Кожа Selene\n" +
          "\n" +
          "Состав\n" +
          "90% NY 10% Кожа\n" +
          "\n" +
          "Высота\n" +
          "18.0 cm\n",
        "img": "1.1 Сумка Кросс-Боди S Nero.jpg",
      },
      {
        "model": "FURLA MAN GIOVE",
        "name": "Сумка-Торба, Мини-Формат",
        "price": "22.500",
        "color": "Цвет: Nero",
        "size": "S",
        "productId": "1002",
        "collectionNew": "New collection",
        "description": "ОПИСАНИЕ\n" +
          "\n"  + "Маленькая сумка-торба Furla Man Giove выполнена из зерненой кожи. Модель без подкладки. Благодаря удобному плечевому ремню и кожаному ремешку многофункциональную сумку можно носить на манер кросс-боди или в руке. Идеальный аксессуар для путешествий и отдыха.\n" +
          "\n" +
          "- Кулиска\n" +
          "- Тисненый логотип Furla спереди\n" +
          "\n" +
          "Размеры\n" +
          "15.0 x 22.0 x 10.0 (w x h x d)\n" +
          "\n" +
          "Материал\n" +
          "Зерненая Кожа Теленка\n" +
          "\n" +
          "Состав\n" +
          "100% Кожа\n" +
          "\n" +
          "Фурнитура\n" +
          "Палладий\n" +
          "\n" +
          "Высота\n" +
          "22.0 cm" ,
        "img": "2. Сумка-Торба, Мини-Формат Nero.jpg",
      },
      {
        "model": "MAN COSMO",
        "name": "Сумка Кросс-Боди S",
        "price": "26.500",
        "color": "Цвет: Toni Caffe",
        "size": "S",
        "productId": "1003",
        "collectionNew": "New collection",
        "description": "ОПИСАНИЕ\n" +
          "\n" +
          "Сумка кросс-боди Furla Man Cosmo в формате мини выполнена из ткани с принтом в виде цепи с логотипом Arch. Миниатюрная сумка идеально подходит для путешествий и отдыха.\n" +
          "\n" +
          "- Застежка-молния\n" +
          "- Наружный карман на молнии\n" +
          "- Съемный регулируемый ремень из крупнозерненой кожи\n" +
          "- Внутренний карман на задней стенке\n" +
          "- Логотип Furla, нанесенный на кожу методом горячего тиснения\n" +
          "\n" +
          "Размеры\n" +
          "23.0 x 25.5 x 2.0 (w x h x d)\n" +
          "\n" +
          "Материал\n" +
          "Ткань с покрытием и принтом Arch Chain\n" +
          "\n" +
          "Состав\n" +
          "46% Полиуретан 10% Кожа 34% Полиэстер 10% Хлопок\n" +
          "\n" +
          "Высота\n" +
          "25.5 cm" ,
        "img": "3. Сумка Кросс-Боди S Toni Caffe'.jpg",
      },
      {
        "model": "MAN COSMO",
        "name": "Рюкзак M",
        "price": "29.500",
        "color": "Цвет: Nero",
        "size": "M",
        "productId": "1004",
        "collectionNew": "New collection",
        "description": "Рюкзак Furla Man Cosmo выполнен из нейлоновой ткани. Благодаря расположенному сзади удобному нейлоновому ремешку модель можно легко прикрепить к чемодану во время путешествия. Внутренний карман сзади позволяет хранить ноутбук и электронные устройства.\n" +
          "\n" +
          "- Застежка-молния\n" +
          "- Верхняя ручка\n" +
          "- Внешний карман спереди с застежкой на металлические кнопки и логотипом Arch из смолы\n" +
          "- Внутренний карман на молнии\n" +
          "- Мягкий регулируемый плечевой ремень\n" +
          "- Отделка с гальваническим покрытием серебристо-серого цвета\n" +
          "\n" +
          "Размеры\n" +
          "28.5 x 40.0 x 13.0 (w x h x d)\n" +
          "\n" +
          "Материал\n" +
          "Нейлон\n" +
          "\n" +
          "Состав\n" +
          "90% NY 10% Кожа\n" +
          "\n" +
          "Высота\n" +
          "40.0 cm" ,
        "img": "4. Рюкзак M Nero.jpg",
      },
      {
        "model": "MAN COSMO",
        "name": "Рюкзак M",
        "price": "29.500",
        "color": "Цвет: Stone",
        "size": "M",
        "productId": "1005",
        "collectionNew": "New collection",
        "description": "Рюкзак Furla Man Cosmo выполнен из нейлоновой ткани. Благодаря расположенному сзади удобному нейлоновому ремешку модель можно легко прикрепить к чемодану во время путешествия. Внутренний карман сзади позволяет хранить ноутбук и электронные устройства.\n" +
          "\n" +
          "- Застежка-молния\n" +
          "- Верхняя ручка\n" +
          "- Внешний карман спереди с застежкой на металлические кнопки и логотипом Arch из смолы\n" +
          "- Внутренний карман на молнии\n" +
          "- Мягкий регулируемый плечевой ремень\n" +
          "- Отделка с гальваническим покрытием серебристо-серого цвета\n" +
          "\n" +
          "Размеры\n" +
          "28.5 x 40.0 x 13.0 (w x h x d)\n" +
          "\n" +
          "Материал\n" +
          "Нейлон\n" +
          "\n" +
          "Состав\n" +
          "90% NY 10% Кожа\n" +
          "\n" +
          "Высота\n" +
          "40.0 cm" ,
        "img": "4.1 Рюкзак M Stone.jpg",
      },
    ]

  }

  getWomenNewProductsData() {
    return [
      {
        "model": "FURLA 1927",
        "name": "Сумка Кросс-Боди",
        "price": "34.500",
        "color": "Цвет: Greige",
        "collectionNew": "New collection",
        "description": "ОПИСАНИЕ\n" +
          "\n" +
          "Мини-сумка Furla 1927 из мягкой и шелковистой кожи теленка позволит компактно разместить самые необходимые в повседневной жизни предметы. Этот эффектный аксессуар с тиснением под крокодила можно носить как на плече, так и на манер кросс-боди.\n" +
          "\n" +
          "- Ремень-цепочка\n" +
          "- Внутренний карман\n" +
          "- Внешний открытый карман сзади\n" +
          "- Застежка с поворотным замком и логотипом Arch\n" +
          "\n" +
          "Размеры\n" +
          "20.0 x 13.5 x 7.0 (w x h x d)\n" +
          "\n" +
          "Материал\n" +
          "Телячья кожа с отделкой из нубука и принтом «Кокос»\n" +
          "\n" +
          "Состав\n" +
          "100% Кожа\n" +
          "\n" +
          "Фурнитура\n" +
          "Золотой\n" +
          "\n" +
          "Высота\n" +
          "13.5 cm",
        "img": "1. Сумка Кросс-Боди, Greige.jpg",
        "productId": "2000"
      },
      {
        "model": "FURLA 1927",
        "name": "Сумка Кросс-Боди",
        "price": "34.500",
        "color": "Цвет: Fullmoon",
        "collectionNew": "New collection",
        "description": "ОПИСАНИЕ\n" +
          "\n" +
          "Мини-сумка Furla 1927 из мягкой и шелковистой кожи теленка позволит компактно разместить самые необходимые в повседневной жизни предметы. Этот эффектный аксессуар с тиснением под крокодила можно носить как на плече, так и на манер кросс-боди.\n" +
          "\n" +
          "- Ремень-цепочка\n" +
          "- Внутренний карман\n" +
          "- Внешний открытый карман сзади\n" +
          "- Застежка с поворотным замком и логотипом Arch\n" +
          "\n" +
          "Размеры\n" +
          "20.0 x 13.5 x 7.0 (w x h x d)\n" +
          "\n" +
          "Материал\n" +
          "Телячья кожа с отделкой из нубука и принтом «Кокос»\n" +
          "\n" +
          "Состав\n" +
          "100% Кожа\n" +
          "\n" +
          "Фурнитура\n" +
          "Золотой\n" +
          "\n" +
          "Высота\n" +
          "13.5 cm",
        "img": "1.1 Сумка Кросс-Боди, Fullmoon.jpg",
        "productId": "2001"
      },
      {
        "model": "FURLA CLUB 2",
        "name": "Сумка Кросс-Боди S",
        "price": "38.500",
        "color": "Цвет: Greige",
        "collectionNew": "New collection",
        "description": "ОПИСАНИЕ\n" +
          "\n" +
          "Изысканная сумка-saddle Furla Club 2 – универсальный аксессуар, который вместит в себя все самое необходимое. Модель с лаконичным обтекаемым силуэтом представляет собой новую интерпретацию культового дизайна из архивов Furla. Она выполнена из мягкой и гладкой кожи теленка с отделкой из зерненой кожи. Благодаря регулируемому ремню сумку можно носить на плече или через плечо.\n" +
          "\n" +
          "- Внутренний карман на молнии\n" +
          "- Открытый внешний карман сзади\n" +
          "- Клапан с застежкой-кнопкой\n" +
          "- Выгравированный логотип Furla на застежке\n" +
          "\n" +
          "Размеры\n" +
          "26.0 x 23.0 x 4.0 (w x h x d)\n" +
          "\n" +
          "Материал\n" +
          "Мягкая Кожа Теленка,Зерненая Кожа Теленка\n" +
          "\n" +
          "Состав\n" +
          "100% Кожа\n" +
          "\n" +
          "Фурнитура\n" +
          "Золотой\n" +
          "\n" +
          "Высота\n" +
          "23.0 cm",
        "img": "3. Сумка Кросс-Боди S Greige.jpg",
        "productId": "2005"
      },
      {
        "model": "FURLA CLUB 2",
        "name": "Сумка Кросс-Боди S",
        "price": "38.500",
        "color": "Цвет: Marshmallow",
        "collectionNew": "New collection",
        "description": "ОПИСАНИЕ\n" +
          "\n" +
          "Изысканная сумка-saddle Furla Club 2 – универсальный аксессуар, который вместит в себя все самое необходимое. Модель с лаконичным обтекаемым силуэтом представляет собой новую интерпретацию культового дизайна из архивов Furla. Она выполнена из мягкой и гладкой кожи теленка с отделкой из зерненой кожи. Благодаря регулируемому ремню сумку можно носить на плече или через плечо.\n" +
          "\n" +
          "- Внутренний карман на молнии\n" +
          "- Открытый внешний карман сзади\n" +
          "- Клапан с застежкой-кнопкой\n" +
          "- Выгравированный логотип Furla на застежке\n" +
          "\n" +
          "Размеры\n" +
          "26.0 x 23.0 x 4.0 (w x h x d)\n" +
          "\n" +
          "Материал\n" +
          "Мягкая Кожа Теленка,Зерненая Кожа Теленка\n" +
          "\n" +
          "Состав\n" +
          "100% Кожа\n" +
          "\n" +
          "Фурнитура\n" +
          "Золотой\n" +
          "\n" +
          "Высота\n" +
          "23.0 cm",
        "img": "3.1 Сумка Кросс-Боди S Marshmallow.jpg",
        "productId": "2006"
      },
      {
        "model": "FURLA CLUB 2",
        "name": "Сумка Кросс-Боди S",
        "price": "38.500",
        "color": "Цвет: Soil",
        "collectionNew": "New collection",
        "description": "ОПИСАНИЕ\n" +
          "\n" +
          "Изысканная сумка-saddle Furla Club 2 – универсальный аксессуар, который вместит в себя все самое необходимое. Модель с лаконичным обтекаемым силуэтом представляет собой новую интерпретацию культового дизайна из архивов Furla. Она выполнена из мягкой и гладкой кожи теленка с отделкой из зерненой кожи. Благодаря регулируемому ремню сумку можно носить на плече или через плечо.\n" +
          "\n" +
          "- Внутренний карман на молнии\n" +
          "- Открытый внешний карман сзади\n" +
          "- Клапан с застежкой-кнопкой\n" +
          "- Выгравированный логотип Furla на застежке\n" +
          "\n" +
          "Размеры\n" +
          "26.0 x 23.0 x 4.0 (w x h x d)\n" +
          "\n" +
          "Материал\n" +
          "Мягкая Кожа Теленка,Зерненая Кожа Теленка\n" +
          "\n" +
          "Состав\n" +
          "100% Кожа\n" +
          "\n" +
          "Фурнитура\n" +
          "Золотой\n" +
          "\n" +
          "Высота\n" +
          "23.0 cm",
        "img": "3.2 Сумка Кросс-Боди S Soil.jpg",
        "productId": "2007"
      },
      {
        "model": "FURLA CLUB 2",
        "name": "Сумка Кросс-Боди S",
        "price": "34.000",
        "color": "Цвет: Greige",
        "collectionNew": "New collection",
        "description": "ОПИСАНИЕ\n" +
          "\n" +
          "Изысканная сумка-saddle Furla Club 2 – универсальный аксессуар, который вместит в себя все самое необходимое. Модель с лаконичным обтекаемым силуэтом представляет собой новую интерпретацию культового дизайна из архивов Furla. Она выполнена из мягкой и гладкой кожи теленка с отделкой из зерненой кожи. Благодаря регулируемому ремню сумку можно носить на плече или через плечо.\n" +
          "\n" +
          "- Внутренний карман на молнии\n" +
          "- Открытый внешний карман сзади\n" +
          "- Клапан с застежкой-кнопкой\n" +
          "- Выгравированный логотип Furla на застежке\n" +
          "\n" +
          "Размеры\n" +
          "26.0 x 23.0 x 4.0 (w x h x d)\n" +
          "\n" +
          "Материал\n" +
          "Мягкая Кожа Теленка,Зерненая Кожа Теленка\n" +
          "\n" +
          "Состав\n" +
          "100% Кожа\n" +
          "\n" +
          "Фурнитура\n" +
          "Золотой\n" +
          "\n" +
          "Высота\n" +
          "23.0 cm",
        "img": "4. Сумка Кросс-Боди S Greige.jpg",
        "productId": "2008"
      },
      {
        "model": "FURLA CLUB 2",
        "name": "Сумка Кросс-Боди S",
        "price": "34.000",
        "color": "Цвет: Marshmallow",
        "collectionNew": "New collection",
        "description": "ОПИСАНИЕ\n" +
          "\n" +
          "Изысканная сумка-saddle Furla Club 2 – универсальный аксессуар, который вместит в себя все самое необходимое. Модель с лаконичным обтекаемым силуэтом представляет собой новую интерпретацию культового дизайна из архивов Furla. Она выполнена из мягкой и гладкой кожи теленка с отделкой из зерненой кожи. Благодаря регулируемому ремню сумку можно носить на плече или через плечо.\n" +
          "\n" +
          "- Внутренний карман на молнии\n" +
          "- Открытый внешний карман сзади\n" +
          "- Клапан с застежкой-кнопкой\n" +
          "- Выгравированный логотип Furla на застежке\n" +
          "\n" +
          "Размеры\n" +
          "26.0 x 23.0 x 4.0 (w x h x d)\n" +
          "\n" +
          "Материал\n" +
          "Мягкая Кожа Теленка,Зерненая Кожа Теленка\n" +
          "\n" +
          "Состав\n" +
          "100% Кожа\n" +
          "\n" +
          "Фурнитура\n" +
          "Золотой\n" +
          "\n" +
          "Высота\n" +
          "23.0 cm",
        "img": "4.1 Сумка Кросс-Боди S Marshmallow.jpg",
        "productId": "2009"
      },
      {
        "model": "FURLA CLUB 2",
        "name": "Сумка Кросс-Боди S",
        "price": "34.000",
        "color": "Цвет: Mineral Green",
        "collectionNew": "New collection",
        "description": "ОПИСАНИЕ\n" +
          "\n" +
          "Изысканная сумка-saddle Furla Club 2 – универсальный аксессуар, который вместит в себя все самое необходимое. Модель с лаконичным обтекаемым силуэтом представляет собой новую интерпретацию культового дизайна из архивов Furla. Она выполнена из мягкой и гладкой кожи теленка с отделкой из зерненой кожи. Благодаря регулируемому ремню сумку можно носить на плече или через плечо.\n" +
          "\n" +
          "- Внутренний карман на молнии\n" +
          "- Открытый внешний карман сзади\n" +
          "- Клапан с застежкой-кнопкой\n" +
          "- Выгравированный логотип Furla на застежке\n" +
          "\n" +
          "Размеры\n" +
          "26.0 x 23.0 x 4.0 (w x h x d)\n" +
          "\n" +
          "Материал\n" +
          "Мягкая Кожа Теленка,Зерненая Кожа Теленка\n" +
          "\n" +
          "Состав\n" +
          "100% Кожа\n" +
          "\n" +
          "Фурнитура\n" +
          "Золотой\n" +
          "\n" +
          "Высота\n" +
          "23.0 cm",
        "img": "4.2 Сумка Кросс-Боди S Mineral Green.jpg",
        "productId": "2010"
      },
      {
        "model": "FURLA CLUB 2",
        "name": "Сумка Кросс-Боди S",
        "price": "34.000",
        "color": "Цвет: Soil",
        "collectionNew": "New collection",
        "description": "ОПИСАНИЕ\n" +
          "\n" +
          "Изысканная сумка-saddle Furla Club 2 – универсальный аксессуар, который вместит в себя все самое необходимое. Модель с лаконичным обтекаемым силуэтом представляет собой новую интерпретацию культового дизайна из архивов Furla. Она выполнена из мягкой и гладкой кожи теленка с отделкой из зерненой кожи. Благодаря регулируемому ремню сумку можно носить на плече или через плечо.\n" +
          "\n" +
          "- Внутренний карман на молнии\n" +
          "- Открытый внешний карман сзади\n" +
          "- Клапан с застежкой-кнопкой\n" +
          "- Выгравированный логотип Furla на застежке\n" +
          "\n" +
          "Размеры\n" +
          "26.0 x 23.0 x 4.0 (w x h x d)\n" +
          "\n" +
          "Материал\n" +
          "Мягкая Кожа Теленка,Зерненая Кожа Теленка\n" +
          "\n" +
          "Состав\n" +
          "100% Кожа\n" +
          "\n" +
          "Фурнитура\n" +
          "Золотой\n" +
          "\n" +
          "Высота\n" +
          "23.0 cm",
        "img": "4.3 Сумка Кросс-Боди S Soil.jpg",
        "productId": "2011"
      },
      ]}

  getProductsNewM() {
    return Promise.resolve(this.getManNewProductsData());
  }

  getProductsNewW() {
    return Promise.resolve(this.getWomenNewProductsData());
  }

  getProductsSmall() {
    return Promise.resolve(this.getManNewProductsData().slice(0, 10));
  }
  constructor() { }
}
