import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class SaleService {
  getManSaleProductsData(){
    return [{
      "model": "MAN PROJECT",
      "name": "Визитница S",
      "price": "руб 6.000,00",
      "priceSale": "руб 7.500,00",
      "color": "Цвет: Praline + Perla + Spritz",
      "size": "S",
      "productId": "1011",
      "collectionSale": "Sale",
      "description": "ОПИСАНИЕ\n" +
        "\n" +
        "Ультраплоский футляр для кредитных карт Furla Man Project выполнен из тисненой кожи и украшен контрастным изображением змеи спереди.\n" +
        "\n" +
        "- Две прорези для кредитных карт и удостоверения личности спереди\n" +
        "- Три прорези для кредитных карт и удостоверения личности сзади\n" +
        "- Открытое верхнее отделение\n" +
        "- Миниатюрный логотип Furla спереди\n" +
        "\n" +
        "Размеры\n" +
        "19.5 x 10.0 x 2.0 (w x h x d)\n" +
        "\n" +
        "Материал\n" +
        "Тисненая кожа Milos с принтом Snake\n" +
        "\n" +
        "Состав\n" +
        "100% Кожа\n" +
        "\n" +
        "Высота\n" +
        "10.0 cm",
      "img": "9. Визитница S Praline.jpg",
    },
      {
        "model": "MAN COSMO",
        "name": "Чехол Для Мобильного Телефона Nero",
        "price": "руб 6.800,00",
        "priceSale": "руб 8.500,00",
        "color": "Цвет: Nero",
        "size": "S",
        "productId": "1012",
        "collectionSale": "Sale",
        "description": "ОПИСАНИЕ\n" +
          "\n" +
          "Футляр для телефона Furla Man Giove выполнен из нейлоновой ткани. Практичный фиксированный ремень из кожи позволяет удобно носить аксессуар на шее или через плечо. В кармане на молнии сбоку удобно хранить личные принадлежности и мелкие предметы.\n" +
          "\n" +
          "- Открытый карман для смартфонов\n" +
          "- Два внутренних отделения для кредитных карт и удостоверений личности\n" +
          "- Белый принт логотипа Furla спереди\n" +
          "- Отделка из матовой смолы черного цвета и гальваническое покрытие серебристо-серого цвета\n" +
          "\n" +
          "Размеры\n" +
          "11.0 x 17.5 x 1.5 (w x h x d)\n" +
          "\n" +
          "Материал\n" +
          "Нейлон\n" +
          "\n" +
          "Состав\n" +
          "90% NY 10% Кожа\n" +
          "\n" +
          "Высота\n" +
          "17.5 cm\n",
        "img": "10. Чехол Для Мобильного Телефона Nero.jpg",
      }
    ]
  }

  getWomenSaleProductsData(){
    return [
      {
        "model": "FURLA 1927",
        "name": "Сумка С Верхней Ручкой, Мини-Формат",
        "price": "руб 31.200,00",
        "priceSale": "руб 39.000,00",
        "color": "Цвет: Fullmoon",
        "collectionSale": "Sale",
        "description": "ОПИСАНИЕ\n" +
          "\n" +
          "С элегантной мини-сумкой с верхней ручкой Furla 1927 все самые важные вещи будут всегда под рукой. Модель из нубука с тиснением под крокодила отличается мягкой на ощупь шелковистой текстурой. Аксессуар дополнен съемным ремнем, благодаря которому сумку можно носить не только в руке, но и на плече.\n" +
          "\n" +
          "- Внутреннее отделение с боковыми складками и карманом на молнии\n" +
          "- Открытый карман сзади\n" +
          "- Регулируемый кожаный ремень в тон\n" +
          "- Металлические ножки\n" +
          "- Застежка с поворотным замком и логотипом Furla Arch\n" +
          "\n" +
          "Размеры\n" +
          "21.0 x 16.0 x 8.5 (w x h x d)\n" +
          "\n" +
          "Материал\n" +
          "Телячья кожа с отделкой из нубука и принтом «Кокос»\n" +
          "\n" +
          "Состав\n" +
          "100% Кожа\n" +
          "\n" +
          "Фурнитура\n" +
          "Золотой\n" +
          "\n" +
          "Высота\n" +
          "16.0 cm",
        "img": "2. Сумка С Верхней Ручкой, Мини-Формат Fullmoon.jpg",
        "productId": "2003"

      },
      {
        "model": "FURLA 1927",
        "name": "Сумка С Верхней Ручкой, Мини-Формат",
        "price": "руб 31.200,00",
        "priceSale": "руб 39.000,00",
        "color": "Цвет: Greige",
        "collectionSale": "Sale",
        "description": "ОПИСАНИЕ\n" +
          "\n" +
          "С элегантной мини-сумкой с верхней ручкой Furla 1927 все самые важные вещи будут всегда под рукой. Модель из нубука с тиснением под крокодила отличается мягкой на ощупь шелковистой текстурой. Аксессуар дополнен съемным ремнем, благодаря которому сумку можно носить не только в руке, но и на плече.\n" +
          "\n" +
          "- Внутреннее отделение с боковыми складками и карманом на молнии\n" +
          "- Открытый карман сзади\n" +
          "- Регулируемый кожаный ремень в тон\n" +
          "- Металлические ножки\n" +
          "- Застежка с поворотным замком и логотипом Furla Arch\n" +
          "\n" +
          "Размеры\n" +
          "21.0 x 16.0 x 8.5 (w x h x d)\n" +
          "\n" +
          "Материал\n" +
          "Телячья кожа с отделкой из нубука и принтом «Кокос»\n" +
          "\n" +
          "Состав\n" +
          "100% Кожа\n" +
          "\n" +
          "Фурнитура\n" +
          "Золотой\n" +
          "\n" +
          "Высота\n" +
          "16.0 cm",
        "img": "2.1 Сумка С Верхней Ручкой, Мини-Формат Greige.jpg",
        "productId": "2004"
      },
      {
        "model": "FURLA EMMA",
        "name": "Сумка С Верхней Ручкой, Мини-Формат",
        "price": "руб 30.800,00",
        "priceSale": "руб 38.500,00",
        "collectionSale": "Sale",
        "color": "Цвет: Talco H",
        "description": "ОПИСАНИЕ\n" +
          "\n" +
          "Мини-сумка Furla Emma выполнена из сочетания мягкой телячьей кожи Roma и зернистой кожи. При необходимости размер изделия регулируется с помощью практичных боковых кнопок. Сумка оснащена характерной застежкой с поворотным замком и логотипом Arch спереди.\n" +
          "\n" +
          "- Открытый центральный внутренний карман\n" +
          "- Круглая кожаная ручка сверху\n" +
          "- Съемный регулируемый ремень\n" +
          "\n" +
          "Размеры\n" +
          "22.0 x 16.0 x 16.0 (w x h x d)\n" +
          "\n" +
          "Материал\n" +
          "Мягкая Кожа Теленка,Зерненая Кожа Теленка\n" +
          "\n" +
          "Состав\n" +
          "100% Кожа\n" +
          "\n" +
          "Высота\n" +
          "16.0 cm",
        "img": "5. Сумка С Верхней Ручкой, Мини-Формат Talco H.jpg",
        "productId": "2012"
      },
      {
        "model": "FURLA EMMA",
        "name": "Сумка С Верхней Ручкой, Мини-Формат",
        "price": "руб 30.800,00",
        "priceSale": "руб 38.500,00",
        "color": "Цвет: Soil",
        "collectionSale": "Sale",
        "description": "ОПИСАНИЕ\n" +
          "\n" +
          "Мини-сумка Furla Emma выполнена из сочетания мягкой телячьей кожи Roma и зернистой кожи. При необходимости размер изделия регулируется с помощью практичных боковых кнопок. Сумка оснащена характерной застежкой с поворотным замком и логотипом Arch спереди.\n" +
          "\n" +
          "- Открытый центральный внутренний карман\n" +
          "- Круглая кожаная ручка сверху\n" +
          "- Съемный регулируемый ремень\n" +
          "\n" +
          "Размеры\n" +
          "22.0 x 16.0 x 16.0 (w x h x d)\n" +
          "\n" +
          "Материал\n" +
          "Мягкая Кожа Теленка,Зерненая Кожа Теленка\n" +
          "\n" +
          "Состав\n" +
          "100% Кожа\n" +
          "\n" +
          "Высота\n" +
          "16.0 cm",
        "img": "5.1 Сумка С Верхней Ручкой, Мини-Формат Soil.jpg",
        "productId": "2013"
      },
      {
        "model": "FURLA EMMA",
        "name": "Сумка С Верхней Ручкой, Мини-Формат",
        "price": "руб 30.800,00",
        "priceSale": "руб 38.500,00",
        "color": "Цвет: Ballerina I",
        "collectionSale": "Sale",
        "description": "ОПИСАНИЕ\n" +
          "\n" +
          "Мини-сумка Furla Emma выполнена из сочетания мягкой телячьей кожи Roma и зернистой кожи. При необходимости размер изделия регулируется с помощью практичных боковых кнопок. Сумка оснащена характерной застежкой с поворотным замком и логотипом Arch спереди.\n" +
          "\n" +
          "- Открытый центральный внутренний карман\n" +
          "- Круглая кожаная ручка сверху\n" +
          "- Съемный регулируемый ремень\n" +
          "\n" +
          "Размеры\n" +
          "22.0 x 16.0 x 16.0 (w x h x d)\n" +
          "\n" +
          "Материал\n" +
          "Мягкая Кожа Теленка,Зерненая Кожа Теленка\n" +
          "\n" +
          "Состав\n" +
          "100% Кожа\n" +
          "\n" +
          "Высота\n" +
          "16.0 cm",
        "img": "5.2 Сумка С Верхней Ручкой, Мини-Формат Ballerina I.jpg",
        "productId": "2014"
      },
      {
        "model": "FURLA EMMA",
        "name": "Сумка С Верхней Ручкой, Мини-Формат",
        "price": "руб 30.800,00",
        "priceSale": "руб 38.500,00",
        "color": "Цвет: Ciliegia D",
        "collectionSale": "Sale",
        "description": "ОПИСАНИЕ\n" +
          "\n" +
          "Мини-сумка Furla Emma выполнена из сочетания мягкой телячьей кожи Roma и зернистой кожи. При необходимости размер изделия регулируется с помощью практичных боковых кнопок. Сумка оснащена характерной застежкой с поворотным замком и логотипом Arch спереди.\n" +
          "\n" +
          "- Открытый центральный внутренний карман\n" +
          "- Круглая кожаная ручка сверху\n" +
          "- Съемный регулируемый ремень\n" +
          "\n" +
          "Размеры\n" +
          "22.0 x 16.0 x 16.0 (w x h x d)\n" +
          "\n" +
          "Материал\n" +
          "Мягкая Кожа Теленка,Зерненая Кожа Теленка\n" +
          "\n" +
          "Состав\n" +
          "100% Кожа\n" +
          "\n" +
          "Высота\n" +
          "16.0 cm",
        "img": "5.3 Сумка С Верхней Ручкой, Мини-Формат Ciliegia D.jpg",
        "productId": "2015"
      },

    ]}

  getProductsSaleM() {
    return Promise.resolve(this.getManSaleProductsData());
  }

  getProductsSaleW() {
    return Promise.resolve(this.getWomenSaleProductsData());
  }


  constructor() { }
}
